<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Recursos de Sistema · LatamLink EOSIO Testnet - LACChain</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="LACChain no tiene y no tendrá tarifas de transacción. Sin embargo, para limitar el uso de la red a sus límites técnicos y evitar ataques de denegación de servicio, es necesario establecer un mecanismo para solicitar y asignar recursos de red."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Recursos de Sistema · LatamLink EOSIO Testnet - LACChain"/><meta property="og:type" content="website"/><meta property="og:url" content="https://es.latamlink.io/"/><meta property="og:description" content="LACChain no tiene y no tendrá tarifas de transacción. Sin embargo, para limitar el uso de la red a sus límites técnicos y evitar ataques de denegación de servicio, es necesario establecer un mecanismo para solicitar y asignar recursos de red."/><meta property="og:image" content="https://es.latamlink.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://es.latamlink.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/latamlink_logo-h-full-color-overwhite.svg" alt="LatamLink EOSIO Testnet - LACChain"/><h2 class="headerTitleWithLogo">LatamLink EOSIO Testnet - LACChain</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/eosio" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/api" target="_self">APIs</a></li><li class=""><a href="/ayuda" target="_self">Ayuda</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Testnet</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Testnet</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/eosio">Protocolo EOSIO</a></li><li class="navListItem"><a class="navItem" href="/docs/protocolo-consenso">Mecanismo de Consenso</a></li><li class="navListItem"><a class="navItem" href="/docs/topologia-red">Topología de Red</a></li><li class="navListItem"><a class="navItem" href="/docs/monitoreo">Monitoreo de Red</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/recursos">Recursos de Sistema</a></li><li class="navListItem"><a class="navItem" href="/docs/rendimiento">Rendimiento y Seguridad</a></li><li class="navListItem"><a class="navItem" href="/docs/cuentas-permisos">Cuentas y Permisos</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-identity">Identidad Digital</a></li><li class="navListItem"><a class="navItem" href="/docs/privacidad">Privacidad</a></li><li class="navListItem"><a class="navItem" href="/docs/interoperabilidad">Interoperabilidad</a></li><li class="navListItem"><a class="navItem" href="/docs/roadmap">Roadmap</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guías</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/como-iniciar">Como Iniciar</a></li><li class="navListItem"><a class="navItem" href="/docs/llaves-privadas">Llaves Privadas</a></li><li class="navListItem"><a class="navItem" href="/docs/instalacion-nodos">Instalación de Nodos</a></li><li class="navListItem"><a class="navItem" href="/docs/hola-mundo">Contrato Hola Mundo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Herramientas</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/monitor">Monitor de Red</a></li><li class="navListItem"><a class="navItem" href="/docs/gestion-red">Gestión de Red</a></li><li class="navListItem"><a class="navItem" href="/docs/explorador-bloques">Explorador de Bloques</a></li><li class="navListItem"><a class="navItem" href="/docs/api">APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/cli">Línea de Comando</a></li><li class="navListItem"><a class="navItem" href="/docs/eos-js">EOS JS</a></li><li class="navListItem"><a class="navItem" href="/docs/respaldos">Respaldos y Snapshots</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Recursos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/otros-recursos">Portal de Aprendizaje</a></li><li class="navListItem"><a class="navItem" href="/docs/redes-eosio">Redes EOSIO</a></li><li class="navListItem"><a class="navItem" href="/docs/glosario">Glosario de Términos</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/LatamLink/es.latamlink.io/edit/master/docs/recursos.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Recursos de Sistema</h1></header><article><div><span><p>LACChain no tiene y no tendrá tarifas de transacción. Sin embargo, para limitar el uso de la red a sus límites técnicos y evitar ataques de denegación de servicio, es necesario establecer un mecanismo para solicitar y asignar recursos de red.</p>
<h2><a class="anchor" aria-hidden="true" id="recursos-computacionales"></a><a href="#recursos-computacionales" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recursos Computacionales</h2>
<p>Las cuentas podrán utilizar los siguientes recursos en la red:</p>
<h3><a class="anchor" aria-hidden="true" id="cpu"></a><a href="#cpu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CPU</h3>
<p>El recurso de CPU, en una cadena de bloques basada en EOSIO, representa el tiempo de procesamiento de una acción y se mide en microsegundos (μs).</p>
<p>Se refiere a este recurso como <code>CPU bandwith</code>  el resultado del comando <code>cleos get account</code> se indica la cantidad de tiempo de procesamiento que una cuenta tiene a su disposición al enviar acciones a un contrato.</p>
<p>Puede encontrar más detalles sobre la CPU como recurso del sistema <a href="https://developers.eos.io/manuals/eosio.contracts/latest/key-concepts/cpu">aquí</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="ram"></a><a href="#ram" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RAM</h3>
<p>En una cadena de bloques basada en EOSIO, RAM es uno de los recursos del sistema importantes que consumen las cuentas y los contratos inteligentes. RAM actúa como un almacenamiento permanente y se utiliza para almacenar nombres de cuenta, permisos, saldo de token y otros datos para un acceso rápido a los datos en cadena. La RAM debe asignarse, ya que es un recurso persistente limitado, medido en KiloBytes.</p>
<p>Puede encontrar más detalles sobre RAM como recurso del sistema <a href="https://developers.eos.io/manuals/eosio.contracts/latest/key-concepts/ram">aquí</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="network-net"></a><a href="#network-net" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Network (NET)</h3>
<p>Además de CPU y RAM, NET también es un recurso muy importante en las cadenas de bloques basadas en EOSIO. NET es el ancho de banda de la red, medido en bytes, de transacciones y se denomina <code>net bandwidth</code> en el comando <code>cleos get account</code>. Igual que CPU NET es también un recurso de sistema transitorio.</p>
<p>Puede encontrar más detalles sobre NET como recurso del sistema <a href="https://developers.eos.io/manuals/eosio.contracts/latest/key-concepts/net">aquí</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="cuenta-privilegiada-eosio"></a><a href="#cuenta-privilegiada-eosio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cuenta privilegiada <strong>eosio</strong></h2>
<p>Esta cuenta poseer acceso ilimitado a los recursos.  Se fijará una cuenta compuesta por el grupo de productores de bloques, o el comité permisionador que representa la autoridad máxima de la red.</p>
<p>Asimismo, se utilizará un contrato multifirma (o “multisig”) con parámetros variables que requerirá el consentimiento de la mayoría de los productores en la tabla. Esta cuenta privilegiada se denominará la cuenta <code>eosio</code>.</p>
<p>Se propone una función multisig para actuar como la cuenta <code>eosio</code> para delegar recursos a otra cuenta.</p>
<table>
<thead>
<tr><th># Productores</th><th>Firmas Requeridas</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>1/1</td></tr>
<tr><td>2</td><td>2/2</td></tr>
<tr><td>3</td><td>2/3</td></tr>
<tr><td>4</td><td>3/4</td></tr>
<tr><td>5</td><td>3/5</td></tr>
</tbody>
</table>
<p>La cuenta <code>eosio</code> tendrá recursos ilimitados. La autoridad podrá determinar la cantidad de cada recurso que se asignará a las demás cuentas dentro de la blockchain.</p>
<p>Los recursos son establecidos de forma directa mediante una transacción firmada por la cuenta <code>eosio</code>. Esta autorización se deberá obtener mediante un proceso multifirmas de las cuentas de los productores de bloques elegidos. Asimismo, se podrá usar una función conocida como “delegate function” sin necesidad de usar funciones de “EOS staking”.</p>
<p>La primera función para establecer recursos se conoce como <code>set account resources.</code></p>
<p>La segunda función es para establecer límites y se conoce como <code>set account limits</code> <code>(eosio.bios: setalimits)</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="otras-opciones"></a><a href="#otras-opciones" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Otras Opciones</h3>
<h4><a class="anchor" aria-hidden="true" id="api-throttling"></a><a href="#api-throttling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API throttling</h4>
<p>Para llevar a cabo las funciones de asignación de recursos, también existe la opción de implementar recursos ilimitados con un throttling en el API.</p>
<h4><a class="anchor" aria-hidden="true" id="ram-tokenization"></a><a href="#ram-tokenization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RAM Tokenization</h4>
<p>Se puede tokenizar el RAM</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/monitoreo"><span class="arrow-prev">← </span><span>Monitoreo de Red</span></a><a class="docs-next button" href="/docs/rendimiento"><span>Rendimiento y Seguridad</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#recursos-computacionales">Recursos Computacionales</a><ul class="toc-headings"><li><a href="#cpu">CPU</a></li><li><a href="#ram">RAM</a></li><li><a href="#network-net">Network (NET)</a></li></ul></li><li><a href="#cuenta-privilegiada-eosio">Cuenta privilegiada <strong>eosio</strong></a><ul class="toc-headings"><li><a href="#otras-opciones">Otras Opciones</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/footerlogo.png" alt="LatamLink EOSIO Testnet - LACChain"/></a><div><h5>Documentación</h5><a href="/docs/en/doc1.html">Como Iniciar</a><a href="/docs/en/doc2.html">Guías</a><a href="/docs/en/doc3.html">APIs</a></div><div><h5>Comunidad</h5><a href="/en/users.html">Usuarios</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://t.me/">Telegram Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>Más</h5><a href="/blog">Blog</a><a href="https://github.com/LatamLink">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/LatamLink/documentacion" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 LatamLink</section></footer></div></body></html>