<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mecanismo de Consenso · LatamLink EOSIO Testnet - LACChain</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="El mecanismo de consenso asegura que cada nuevo bloque que se agrega al Blockchain sea la única versión de la verdad acordada por todos los nodos en la red. Por lo tanto, un algoritmo de consenso tiene como objetivo encontrar un acuerdo común que sea una aceptado por toda la red."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Mecanismo de Consenso · LatamLink EOSIO Testnet - LACChain"/><meta property="og:type" content="website"/><meta property="og:url" content="https://es.latamlink.io/"/><meta property="og:description" content="El mecanismo de consenso asegura que cada nuevo bloque que se agrega al Blockchain sea la única versión de la verdad acordada por todos los nodos en la red. Por lo tanto, un algoritmo de consenso tiene como objetivo encontrar un acuerdo común que sea una aceptado por toda la red."/><meta property="og:image" content="https://es.latamlink.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://es.latamlink.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://es.latamlink.io/blog/atom.xml" title="LatamLink EOSIO Testnet - LACChain Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://es.latamlink.io/blog/feed.xml" title="LatamLink EOSIO Testnet - LACChain Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/latamlink_logo-h-full-color-overwhite.svg" alt="LatamLink EOSIO Testnet - LACChain"/><h2 class="headerTitleWithLogo">LatamLink EOSIO Testnet - LACChain</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/eosio" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/api" target="_self">APIs</a></li><li class=""><a href="/ayuda" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Testnet</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Testnet</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/eosio">Protocolo EOSIO</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/protocolo-consenso">Mecanismo de Consenso</a></li><li class="navListItem"><a class="navItem" href="/docs/topologia-red">Topología de Red</a></li><li class="navListItem"><a class="navItem" href="/docs/monitoreo">Monitoreo de Red</a></li><li class="navListItem"><a class="navItem" href="/docs/recursos">Recursos de Sistema</a></li><li class="navListItem"><a class="navItem" href="/docs/rendimiento">Rendimiento y Seguridad</a></li><li class="navListItem"><a class="navItem" href="/docs/cuentas-permisos">Cuentas y Permisos</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-identity">Identidad Digital</a></li><li class="navListItem"><a class="navItem" href="/docs/privacidad">Privacidad</a></li><li class="navListItem"><a class="navItem" href="/docs/interoperabilidad">Interoperabilidad</a></li><li class="navListItem"><a class="navItem" href="/docs/roadmap">Roadmap</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guías</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/como-iniciar">Como Iniciar</a></li><li class="navListItem"><a class="navItem" href="/docs/llaves-privadas">Llaves Privadas</a></li><li class="navListItem"><a class="navItem" href="/docs/instalacion-nodos">Instalación de Nodos</a></li><li class="navListItem"><a class="navItem" href="/docs/hola-mundo">Contrato Hola Mundo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Herramientas</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/monitor">Monitor de Red</a></li><li class="navListItem"><a class="navItem" href="/docs/gestion-red">Gestión de Red</a></li><li class="navListItem"><a class="navItem" href="/docs/explorador-bloques">Explorador de Bloques</a></li><li class="navListItem"><a class="navItem" href="/docs/api">APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/cli">Línea de Comando</a></li><li class="navListItem"><a class="navItem" href="/docs/eos-js">EOS JS</a></li><li class="navListItem"><a class="navItem" href="/docs/respaldos">Respaldos y Snapshots</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Recursos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/otros-recursos">Portal de Aprendizaje</a></li><li class="navListItem"><a class="navItem" href="/docs/redes-eosio">Redes EOSIO</a></li><li class="navListItem"><a class="navItem" href="/docs/glosario">Glosario de Términos</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/LatamLink/es.latamlink.io/edit/master/docs/protocolo-consenso.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Mecanismo de Consenso</h1></header><article><div><span><p>El mecanismo de consenso asegura que cada nuevo bloque que se agrega al Blockchain sea la única versión de la verdad acordada por todos los nodos en la red. Por lo tanto, un algoritmo de consenso tiene como objetivo encontrar un acuerdo común que sea una aceptado por toda la red.</p>
<p>En el caso de LatamLink existe un grupo de nodos que poseen la autoridad de validar transacciones y escribir estas transacciones dentro de bloques nuevos. A estos nodos los denominaremos <strong>Productores de Bloques</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="proof-of-authority-poa"></a><a href="#proof-of-authority-poa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proof of Authority (POA)</h2>
<p>El grupo de productores de bloques poseen la autoridad de escribir a la cadena de bloques porque fueron otorgados este privilegio por parte de la  autoridad superior, el comité permisionador, quien sera la máxima autoridad y quien determina cuales serán los nodos productores de bloques.</p>
<p>Cualquiera que cumpla con un mínimo de requisitos técnicos puede aplicar para ser escritor o validador.</p>
<h2><a class="anchor" aria-hidden="true" id="productores-de-bloques-activos"></a><a href="#productores-de-bloques-activos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Productores de Bloques Activos</h2>
<p>Se define un número fijo adecuado de nodos activos</p>
<ul>
<li>Hasta <strong>125 productores de bloque activos</strong>, especificado mediante  <code>max_producers</code> en <a href="https://github.com/EOSIO/eos/blob/master/libraries/chain/include/eosio/chain/config.hpp#L106">config.hpp</a></li>
</ul>
<p>Los nodos productores de bloques pertenecen a un grupo que comparte la responsabilidad de validar y escribir todas las acciones en la red.</p>
<p>Son capaces de reconocer las firmas de los nodos escritores y verificar que las transacciones hayan sido transmitidas a la red por nodos escritores autorizados en el contrato inteligente para su autorización.</p>
<p>Este grupo se organiza en un lista en orden alfabético.</p>
<p>Los bloques nuevos son producidos por el primer nodo  en la lista durante un periodo de 6 segundos (12 bloques) y luego pasa el siguiente nodo a producir los siguientes 12 bloques y así sucesivamente.</p>
<h3><a class="anchor" aria-hidden="true" id="rotación-de-nodos-activos"></a><a href="#rotación-de-nodos-activos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rotación de nodos activos</h3>
<ul>
<li><p>Se habilita una rotación basada en contratos inteligentes (random) sin poder predecir quienes sean (entropia externa)</p></li>
<li><p>Los nodos también se rotan periódicamente en función de la descentralización y el rendimiento. Semanal?</p></li>
<li><p>Los nodos activos y de respaldo pueden cambiarse automáticamente cuando se detectan fallas de funcionamiento.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="irreversabilidad-de-bloques"></a><a href="#irreversabilidad-de-bloques" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Irreversabilidad de Bloques</h3>
<p>Los bloques no se consideran irreversibles en la cadena de hasta que hayan sido validadas por 2/3 +1 de los productores activos. De tal manera que si un productor del grupo inserta una transacción invalida los nodos siguientes validaran las transacciones y no serán incluidas sin que 2/3 +1 hayn validado ese bloques.</p>
<h2><a class="anchor" aria-hidden="true" id="productores-de-respaldo"></a><a href="#productores-de-respaldo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Productores de Respaldo</h2>
<ul>
<li>Si hay un problema de performance entra un nodo de respaldo</li>
<li>mediante unas metricas objetivas de performance.</li>
</ul>
<p>automatico o manual ?</p>
<ul>
<li>oracle smart contracts</li>
<li>comite permisionador</li>
</ul>
<p>Se require definir numero optimo de nodos backup.</p>
<h2><a class="anchor" aria-hidden="true" id="trazabilidad-de-nodos"></a><a href="#trazabilidad-de-nodos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trazabilidad de nodos</h2>
<p>Los nodos sean capaces de reconocer a través de que nodo ha entrado la transacciones a la red , broadcasters de transacciones (Full Nodes)</p>
<p>verificar que la transacción fue emitida por un nodo que esté permisionado .</p>
<p>Esta trazabilidad posiblemente requiera modificar la estructura de la transacción para incluir la firma del nodo.</p>
<p>(actualmente esto no se permite en BESU IBFT 2) (problema de bloque vacios)</p>
<p>No se puede verificar quien es el nodo validador que puede escribir.</p>
<ul>
<li>Quien maneja esa lista?</li>
</ul>
<p>Hoy en día, no se puede rastrear qué nodo de escritor generó esa transacción, por lo que no es posible hacerlos legalmente responsables de ella.</p>
<h2><a class="anchor" aria-hidden="true" id="comite-permisionador"></a><a href="#comite-permisionador" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comite Permisionador</h2>
<p>Evalua entidades que quieren ser validadores (BID)</p>
<p>Eventualmemte habrá un vehículo legal , quien verifica identidad y firma contratos con productores de bloques.</p>
<p>Esta  autoridad central podrá ser derivada de un conjunto de actores mediante aprobaciones multifirmas (multisig) te tal manera que se requieran del consenso del grupo mediante la aprobación de la mayoría simple, es decir, que se junten los votos de la mitad de los actores más uno adicional como mínimo.</p>
<ul>
<li>comité permisionador que tengo el menor intervención posible  . sin embrago para una red publica permisionada ser requiere</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="contratos-de-sistema"></a><a href="#contratos-de-sistema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contratos de Sistema</h2>
<p>Se dispondrá el mecanismo de validación para LAC-Chain mediante contratos de sistema personalizados. Para esto nos basaremos en los contratos de sistema nativos de EOSIO.  cambio es un cambio de DPOS a POA de LAC-Chain</p>
<p>Este cambio implica deshabilitar el uso de tokens y de votos característicos del protocolo DPOS. Es decir, al momento de girar recursos, no será necesario disponer de ningún token. Esta funcionalidad no necesariamente se eliminará, sino que se utilizará una función de “assert false” para deshabilitar las funciones ya que la plataforma no soporta estas funciones.</p>
<p>Funciones deshabilitadas:</p>
<ul>
<li>Token de Sistema</li>
<li>Votos por Productores de Bloques</li>
<li>Pago de Productores de Bloques</li>
<li>&quot;Staking&quot; para recursos</li>
<li>Delegación de Recursos</li>
<li>Namebiding</li>
<li>Rex</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/eosio"><span class="arrow-prev">← </span><span>Protocolo EOSIO</span></a><a class="docs-next button" href="/docs/topologia-red"><span>Topología de Red</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#proof-of-authority-poa">Proof of Authority (POA)</a></li><li><a href="#productores-de-bloques-activos">Productores de Bloques Activos</a><ul class="toc-headings"><li><a href="#rotación-de-nodos-activos">Rotación de nodos activos</a></li><li><a href="#irreversabilidad-de-bloques">Irreversabilidad de Bloques</a></li></ul></li><li><a href="#productores-de-respaldo">Productores de Respaldo</a></li><li><a href="#trazabilidad-de-nodos">Trazabilidad de nodos</a></li><li><a href="#comite-permisionador">Comite Permisionador</a></li><li><a href="#contratos-de-sistema">Contratos de Sistema</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/footerlogo.png" alt="LatamLink EOSIO Testnet - LACChain" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 LatamLink</section></footer></div></body></html>